[mypy]
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
warn_unused_ignores = True
warn_unreachable = True


[mypy-tests.*]
; Для тестов указание аннотаций не обязательно
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
disallow_untyped_decorators = False

[mypy-freezegun.*]
ignore_missing_imports = True
